{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "build:next": "next build",
    "dev": "nodemon",
    "predev": "yarn run build:schema && yarn run build:relay",
    "build": "yarn run build:schema && yarn run build:relay && yarn run build:next",
    "build:schema": "postgraphile -X -c postgres://localhost/cif -s cif --export-schema-graphql server/schema.graphql --export-schema-json server/schema.json --classic-ids --sort-export && echo >> server/schema.json",
    "build:relay": "relay-compiler --verbose",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/react-relay": "^11.0.2",
    "@types/relay-runtime": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-relay": "^12.0.0",
    "cypress": "^8.7.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-relay": "^1.8.2",
    "jest": "^27.3.1",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@bcgov-cas/sso-express": "^1.0.0-alpha.3",
    "@bcgov-cas/sso-react": "^1.0.0-alpha.10",
    "@bcgov/bc-sans": "^1.0.1",
    "@button-inc/bcgov-theme": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@graphile-contrib/pg-many-to-many": "^1.0.1",
    "body-parser": "^1.19.0",
    "bowser": "^2.11.0",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.5",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^15.6.1",
    "helmet": "^4.6.0",
    "lightship": "^6.7.2",
    "morgan": "^1.10.0",
    "next": "^11.1.2",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "^6.2.0",
    "pg": "^8.7.1",
    "postgraphile": "^4.12.4",
    "postgraphile-log-consola": "^1.0.1",
    "postgraphile-plugin-connection-filter": "^2.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-relay": "^12.0.0",
    "react-typography": "^0.16.20",
    "relay-compiler": "^12.0.0",
    "relay-compiler-language-typescript": "^14.2.1",
    "relay-config": "^12.0.0",
    "relay-nextjs": "^0.4.1",
    "relay-runtime": "^12.0.0",
    "relay-test-utils": "^12.0.0",
    "webpack": "^5.58.2"
  }
}
