{
  "name": "app",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "build:next": "next build",
    "dev": "nodemon",
    "predev": "yarn run build:schema && yarn run build:relay",
    "build": "yarn run build:schema && yarn run build:relay && yarn run build:server && yarn run build:next",
    "build:server": "tsc --project tsconfig.server.json",
    "build:schema": "postgraphile -X -c postgres://localhost/cif -s cif --export-schema-graphql schema/schema.graphql --export-schema-json schema/schema.json --classic-ids --sort-export && echo >> schema/schema.json",
    "build:relay": "mkdir -p __generated__ && relay-compiler",
    "pretest": "yarn run build:relay",
    "test": "NODE_OPTIONS=\"--unhandled-rejections=strict\" jest",
    "test:e2e": "wait-on --timeout 60000 http://localhost:3004 && HAPPO_DOWNLOAD_ALL=true happo-e2e -- cypress run",
    "audit-deps": "improved-yarn-audit",
    "start": "NODE_ENV=production node --unhandled-rejections=strict dist/server/index.js",
    "cypress": "cypress open",
    "start:graphiql": "npx postgraphile --cors -c postgres://localhost/cif -s cif --export-schema-graphql schema/schema.graphql --enhance-graphiql --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/convict": "^6.1.1",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.0.3",
    "@types/luxon": "^3.2.0",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-relay": "^13.0.0",
    "@types/relay-runtime": "^13.0.0",
    "@types/relay-test-utils": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "axe-core": "^4.3.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-relay": "14.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "cypress": "12.6.0",
    "cypress-axe": "^1.4.0",
    "cypress-file-upload": "^5.0.8",
    "easygraphql-tester": "^6.0.1",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-relay": "^1.8.2",
    "happo-cypress": "^4.0.0",
    "happo-e2e": "^2.1.2",
    "happo.io": "^8.3.1",
    "improved-yarn-audit": "^3.0.0",
    "jest": "^27.5.1",
    "jest-extended": "^1.2.0",
    "jest-mock": "^27.4.2",
    "jest-mock-random": "^1.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.4.1",
    "react-test-renderer": "^18.2.0",
    "relay-compiler": "13.2.0",
    "relay-test-utils": "13.2.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@bcgov-cas/sso-express": "^3.2.0",
    "@bcgov-cas/sso-react": "^2.0.0",
    "@bcgov/bc-sans": "^1.0.1",
    "@button-inc/bcgov-theme": "^1.0.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@google-cloud/storage": "^5.19.3",
    "@graphile-contrib/pg-many-to-many": "^1.0.1",
    "@graphile-contrib/pg-omit-archived": "^2.1.0",
    "@graphile-contrib/pg-order-by-related": "^1.0.0-beta.6",
    "@growthbook/growthbook-react": "^0.12.0",
    "@mui/base": "^5.0.0-alpha.80",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@rjsf/core": "^3.2.0",
    "@sentry/nextjs": "^6.18.2",
    "@sentry/react": "^6.18.2",
    "ajv": "^8.9.0",
    "body-parser": "^1.20.0",
    "bowser": "^2.11.0",
    "connect-pg-simple": "^7.0.0",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "graphql": "^15.6.1",
    "graphql-upload": "^15.0.2",
    "helmet": "^4.6.0",
    "html-react-parser": "^3.0.16",
    "json-schema": "^0.4.0",
    "lightship": "^7.1.1",
    "lodash": "^4.17.21",
    "lusca": "^1.7.0",
    "luxon": "^3.2.1",
    "morgan": "^1.10.0",
    "next": "^13.1.6",
    "normalize.css": "^8.0.1",
    "openid-client": "^5.0.2",
    "path-to-regexp": "^6.2.0",
    "pg": "^8.7.1",
    "postgraphile": "^4.12.4",
    "postgraphile-log-consola": "^1.0.1",
    "postgraphile-plugin-connection-filter": "^2.2.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-is": "^17.0.2",
    "react-number-format": "^4.9.1",
    "react-relay": "13.2.0",
    "react-relay-network-modern": "^6.2.1",
    "react-typography": "^0.16.23",
    "relay-nextjs": "1.0.1",
    "relay-runtime": "13.2.0",
    "styled-components": "^5.2.1",
    "webpack": "^5.76.0"
  },
  "resolutions": {
    "**/jsonpointer": "5.0.0",
    "cypress/@cypress/request/http-signature/jsprim/json-schema": "0.4.0",
    "next/node-fetch": "2.6.7",
    "**/jsonwebtoken": "^9.0.0",
    "**/json5": "^2.2.2",
    "**/semver": "^7.5.3",
    "tough-cookie": "4.1.3"
  }
}
