{
  version: 1,
  config: {
    /*
     * There can be entries here for:
     *
     * - `class`: for tables, composite types, views and materialized views
     * - `attribute`: for columns/attributes (of any 'class' type)
     * - `constraint`: for table constraints
     * - `procedure`: for functions/procedures
     */
    class: {
      /*
       * The next level describes the named type. We've just used the table
       * name `"post"` but it could be `"my_schema.post"` if you have multiple
       * tables with the same name and you don't want this rule to apply to
       * all of them.
       */
      "cif.project": {
        tags: {
          omit: ["create", "update", "delete"],
        },
      },
      "cif.operator": {
        tags: {
          omit: ["create", "update", "delete"],
        },
      },
      "cif.contact": {
        tags: {
          omit: ["create", "update", "delete"],
        },
      },
      "cif.form_change": {
        tags: {
          omit: ["create"],
        },
      },
    },
    procedure: {
      "cif.contact_full_name": {
        tags: {
          sortable: true,
        },
      },
      "cif.contact_full_phone": {
        tags: {
          sortable: true,
        },
      },
    },
  },
}
